\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aritm\IeC {\`e}tica finita i control d'errors}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Enters}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemes Lineals.}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descomposici\IeC {\'o} QR.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M\IeC {\`e}tode d'ortogonalitzaci\IeC {\'o} modificat de Gram-Schmidt.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Recordatori del m\IeC {\`e}tode de Gram-Schmidt:}{7}}
