\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SENYALS I SISTEMES: PR\IeC {\`A}CTICA 1}{1}{section.1}\protected@file@percent }
\newlabel{senyals-i-sistemes-pruxe0ctica-1}{{1}{1}{SENYALS I SISTEMES: PRÀCTICA 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preparaci\IeC {\'o} de merdes}{1}{subsection.1.1}\protected@file@percent }
\newlabel{preparaciuxf3-de-merdes}{{1.1}{1}{Preparació de merdes}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compute convolutions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{compute-convolutions}{{1.2}{2}{Compute convolutions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Removing short term variations from a signal}{5}{subsection.1.3}\protected@file@percent }
\newlabel{removing-short-term-variations-from-a-signal}{{1.3}{5}{Removing short term variations from a signal}{subsection.1.3}{}}
