\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Espacio Af\IeC {\'\i }n.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definiciones.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Combinaciones afines de puntos.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coordenadas.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Variedades lineales.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Variedades lineales y combinaciones de puntos.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ecuaciones de variedades lineales.}{10}}
\@writefile{toc}{\contentsline {paragraph}{(A) Ecuaciones param\IeC {\'e}tricas de $V$.}{10}}
\@writefile{toc}{\contentsline {paragraph}{(B) Ecuaciones cartesianas/impl\IeC {\'\i }citas de $V$.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Suma, intersecci\IeC {\'o}n y f\IeC {\'o}rmula de Grassmann.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Afinidades.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definici\IeC {\'o}n y propiedades.}{13}}
