\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\IeC {\`a}lcul vectorial}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relacions \IeC {\'u}tils i definicions b\IeC {\`a}siques}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Derivades i integrals de funcions vectorials}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Diverg\IeC {\`e}ncia i rotacional}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {teo}{\numberline {1.2.1}Teorema\thmtformatoptarg {Teorema de Gauss}}{3}{teo.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema de Gauss}{3}{teo.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\numberline {1.2.2}Teorema\thmtformatoptarg {Teorema d'Stokes}}{3}{teo.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema d'Stokes}{3}{teo.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cinem\IeC {\`a}tica de la part\IeC {\'\i }cula}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moviment}{5}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {2.1.1}Definici\IeC {\'o}\thmtformatoptarg {Moviment}}{5}{defi.2.1.1}\protected@file@percent }
\newlabel{defi:2.1.1}{{2.1.1}{5}{Moviment}{defi.2.1.1}{}}
\newlabel{defi:2.1.1@cref}{{[defi][1][]2.1.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.1.2}Definici\IeC {\'o}\thmtformatoptarg {Velocitat}}{5}{defi.2.1.2}\protected@file@percent }
\newlabel{defi:2.1.2}{{2.1.2}{5}{Velocitat}{defi.2.1.2}{}}
\newlabel{defi:2.1.2@cref}{{[defi][2][]2.1.2}{[1][5][]5}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.1.3}Definici\IeC {\'o}\thmtformatoptarg {Acceleraci\IeC {\'o}}}{5}{defi.2.1.3}\protected@file@percent }
\newlabel{defi:2.1.3}{{2.1.3}{5}{Acceleració}{defi.2.1.3}{}}
\newlabel{defi:2.1.3@cref}{{[defi][3][]2.1.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Canvis de coordenades}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coordenades polars}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Coordenades intr\IeC {\'\i }nseques}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipus de moviments}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Uniforme}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Uniformement accelerat}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Circular}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Din\IeC {\`a}mica de la part\IeC {\'\i }cula}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principis de la mec\IeC {\`a}nica cl\IeC {\`a}ssica}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}La primera llei de Newton: la llei de la in\IeC {\`e}rcia}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Transformacions de Galileu}{9}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Transformacions de Lorentz}{10}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La segona llei de Newton}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}La tercera llei de Newton}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Conservaci\IeC {\'o} de la quantitat de moviment}{10}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Forces de fricci\IeC {\'o}}{11}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Forces de fregament en fluids}{11}{subsubsection.3.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sistemes de massa variable}{11}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Moviment curvilini}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistemes de refer\IeC {\`e}ncia en rotaci\IeC {\'o}}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moviment relatiu rotacional}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Velocitat relativa rotacional}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Acceleraci\IeC {\'o} relativa rotacional}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Forces fict\IeC {\'\i }cies (o inercials)}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Moviment relatiu a la Terra}{15}{section.4.3}\protected@file@percent }
