\babel@toc {catalan}{}
\contentsline {chapter}{\numberline {1}C\IeC {\`a}lcul vectorial}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Relacions \IeC {\'u}tils i definicions b\IeC {\`a}siques}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Derivades i integrals de funcions vectorials}{1}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Diverg\IeC {\`e}ncia i rotacional}{2}{subsection.1.2.1}% 
\contentsline {subsection}{Teorema de Gauss}{3}{teo.1.2.1}% 
\contentsline {subsection}{Teorema d'Stokes}{3}{teo.1.2.2}% 
\contentsline {chapter}{\numberline {2}Cinem\IeC {\`a}tica de la part\IeC {\'\i }cula}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Moviment}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Canvis de coordenades}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Coordenades polars}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Coordenades intr\IeC {\'\i }nseques}{6}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Tipus de moviments}{6}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Uniforme}{6}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Uniformement accelerat}{7}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Circular}{7}{subsection.2.3.3}% 
\contentsline {chapter}{\numberline {3}Din\IeC {\`a}mica de la part\IeC {\'\i }cula}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Principis de la mec\IeC {\`a}nica cl\IeC {\`a}ssica}{9}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}La primera llei de Newton: la llei de la in\IeC {\`e}rcia}{9}{subsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.1.1}Transformacions de Galileu}{9}{subsubsection.3.1.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.1.2}Transformacions de Lorentz}{10}{subsubsection.3.1.1.2}% 
\contentsline {subsection}{\numberline {3.1.2}La segona llei de Newton}{10}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}La tercera llei de Newton}{10}{subsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.3.1}Conservaci\IeC {\'o} de la quantitat de moviment}{10}{subsubsection.3.1.3.1}% 
\contentsline {subsection}{\numberline {3.1.4}Forces de fricci\IeC {\'o}}{11}{subsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.4.1}Forces de fregament en fluids}{11}{subsubsection.3.1.4.1}% 
\contentsline {subsection}{\numberline {3.1.5}Sistemes de massa variable}{11}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}Moviment curvilini}{11}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Sistemes de refer\IeC {\`e}ncia en rotaci\IeC {\'o}}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Moviment relatiu rotacional}{13}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Velocitat relativa rotacional}{13}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Acceleraci\IeC {\'o} relativa rotacional}{14}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Forces fict\IeC {\'\i }cies (o inercials)}{14}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Moviment relatiu a la Terra}{15}{section.4.3}% 
