\relax 
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Demostraci\IeC {\'o}.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Objectiu.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificaci\IeC {\'o} del m\IeC {\`e}tode emprat.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especificaci\IeC {\'o} de la funci\IeC {\'o} \texttt  {polminquad}.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Objectius.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Par\IeC {\`a}metres d'entrada.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Par\IeC {\`a}metres de sortida.}{2}}
