Exercise 1

If we execute `ps` with all the different options, the output is the following:

(0) `ps` (additional case for comparing)
```
    PID TTY          TIME CMD
   2412 pts/0    00:00:00 bash
   4321 pts/0    00:00:15 gedit
   4772 pts/0    00:00:00 ps
```

(1) `ps -a`
```
    PID TTY          TIME CMD
   1723 tty2     00:00:56 Xorg
   1746 tty2     00:00:00 gnome-session-b
   4321 pts/0    00:00:16 gedit
   4800 pts/0    00:00:00 ps
```
The man page for ps reads that this option selects all processes except for session leaders and processes not associated with a terminal.

(2) `ps -u`
```
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
alex        1721  0.0  0.1 166528  6668 tty2     Ssl+ may05   0:00 /usr/lib/gdm3/gdm-x-session...
alex        1723  0.0  2.9 1243644 116884 tty2   Sl+  may05   0:58 /usr/lib/xorg/Xorg vt2 -dis...
alex        1746  0.0  0.3 190908 14236 tty2     Sl+  may05   0:00 /usr/libexec/gnome-session-...
alex        2412  0.0  0.1  13508  5492 pts/0    Ss   may05   0:00 bash
alex        4321  2.4  1.4 817884 57308 pts/0    Sl   10:25   0:17 gedit answers.txt
alex        4813  0.0  0.0  14232  3696 pts/0    R+   10:37   0:00 ps -u
```
This option simply selects the processes by user ID. If the user ID of a process is in the provided list, this process will be in the output of the command.

(3) `ps -e`
```
```

(4) `ps -f`
```
```
This option outputs full-format listing, that is, an extended version of the optionless ps. This can also be extended further by specifying columns.

---------

Exercise 2

The output of `pstree -p` in an Ubuntu 20.04 machine is
```
systemd(1)─┬─ModemManager(850)─┬─{ModemManager}(864)
           │                   └─{ModemManager}(868)
           ├─NetworkManager(553)─┬─{NetworkManager}(790)
           │                     └─{NetworkManager}(827)
           ├─accounts-daemon(524)─┬─{accounts-daemon}(665)
           │                      └─{accounts-daemon}(823)
           ├─acpid(535)
           ├─avahi-daemon(537)───avahi-daemon(687)
           ├─colord(1463)─┬─{colord}(1464)
           │              └─{colord}(1466)
           ├─cron(550)
           ├─cups-browsed(828)─┬─{cups-browsed}(855)
           │                   └─{cups-browsed}(856)
           ├─cupsd(551)───dbus(842)
           ├─dbus-daemon(552)
           ├─fwupd(3224)─┬─{fwupd}(3234)
           │             ├─{fwupd}(3236)
           │             ├─{fwupd}(3237)
           │             └─{fwupd}(3238)
           ├─gdm3(865)─┬─gdm-session-wor(1552)─┬─gdm-x-session(1721)─┬─Xorg(1723)─┬─{Xorg}(1726)
           │           │                       │                     │            ├─{Xorg}(1727)
           │           │                       │                     │            ├─{Xorg}(1728)
           │           │                       │                     │            ├─{Xorg}(1729)
           │           │                       │                     │            ├─{Xorg}(1730)
           │           │                       │                     │            ├─{Xorg}(1731)
           │           │                       │                     │            ├─{Xorg}(1732)
           │           │                       │                     │            ├─{Xorg}(1733)
           │           │                       │                     │            ├─{Xorg}(1734)
           │           │                       │                     │            ├─{Xorg}(1735)
           │           │                       │                     │            ├─{Xorg}(1736)
           │           │                       │                     │            ├─{Xorg}(1737)
           │           │                       │                     │            ├─{Xorg}(1738)
           │           │                       │                     │            └─{Xorg}(1743)
           │           │                       │                     ├─gnome-session-b(1746)─┬─ssh-agent+
           │           │                       │                     │                       ├─{gnome-se+
           │           │                       │                     │                       └─{gnome-se+
           │           │                       │                     ├─{gdm-x-session}(1722)
           │           │                       │                     └─{gdm-x-session}(1744)
           │           │                       ├─{gdm-session-wor}(1565)
           │           │                       └─{gdm-session-wor}(1569)
           │           ├─{gdm3}(870)
           │           └─{gdm3}(871)
           ├─gnome-keyring-d(1618)─┬─{gnome-keyring-d}(1619)
           │                       ├─{gnome-keyring-d}(1620)
           │                       └─{gnome-keyring-d}(1880)
           ├─ibus-daemon(1835)─┬─ibus-dconf(1859)─┬─{ibus-dconf}(1861)
           │                   │                  ├─{ibus-dconf}(1862)
           │                   │                  └─{ibus-dconf}(1893)
           │                   ├─ibus-engine-sim(1935)─┬─{ibus-engine-sim}(1937)
           │                   │                       └─{ibus-engine-sim}(1938)
           │                   ├─ibus-extension-(1863)─┬─{ibus-extension-}(1888)
           │                   │                       ├─{ibus-extension-}(1889)
           │                   │                       └─{ibus-extension-}(1948)
           │                   ├─ibus-ui-gtk3(1860)─┬─{ibus-ui-gtk3}(1870)
           │                   │                    ├─{ibus-ui-gtk3}(1872)
           │                   │                    └─{ibus-ui-gtk3}(1878)
           │                   ├─{ibus-daemon}(1856)
           │                   └─{ibus-daemon}(1857)
           ├─ibus-x11(1865)─┬─{ibus-x11}(1890)
           │                └─{ibus-x11}(1891)
           ├─irqbalance(604)───{irqbalance}(674)
           ├─kerneloops(980)
           ├─kerneloops(982)
           ├─networkd-dispat(663)
           ├─polkitd(667)─┬─{polkitd}(678)
           │              └─{polkitd}(822)
           ├─rsyslogd(669)─┬─{rsyslogd}(721)
           │               ├─{rsyslogd}(722)
           │               └─{rsyslogd}(723)
           ├─rtkit-daemon(972)─┬─{rtkit-daemon}(973)
           │                   └─{rtkit-daemon}(974)
           ├─snapd(680)─┬─{snapd}(727)
           │            ├─{snapd}(728)
           │            ├─{snapd}(729)
           │            ├─{snapd}(730)
           │            ├─{snapd}(731)
           │            ├─{snapd}(760)
           │            ├─{snapd}(766)
           │            ├─{snapd}(767)
           │            ├─{snapd}(789)
           │            ├─{snapd}(910)
           │            ├─{snapd}(920)
           │            ├─{snapd}(921)
           │            └─{snapd}(935)
           ├─switcheroo-cont(681)─┬─{switcheroo-cont}(707)
           │                      └─{switcheroo-cont}(825)
           ├─systemd(1595)─┬─(sd-pam)(1601)
           │               ├─at-spi-bus-laun(1842)─┬─dbus-daemon(1847)
           │               │                       ├─{at-spi-bus-laun}(1843)
           │               │                       ├─{at-spi-bus-laun}(1844)
           │               │                       └─{at-spi-bus-laun}(1846)
           │               ├─at-spi2-registr(1877)─┬─{at-spi2-registr}(1885)
           │               │                       └─{at-spi2-registr}(1886)
           │               ├─dbus-daemon(1615)
           │               ├─dconf-service(1904)─┬─{dconf-service}(1907)
           │               │                     └─{dconf-service}(1908)
           │               ├─evolution-addre(2222)─┬─{evolution-addre}(2223)
           │               │                       ├─{evolution-addre}(2224)
           │               │                       ├─{evolution-addre}(2235)
           │               │                       ├─{evolution-addre}(2236)
           │               │                       └─{evolution-addre}(2238)
           │               ├─evolution-calen(2058)─┬─{evolution-calen}(2133)
           │               │                       ├─{evolution-calen}(2135)
           │               │                       ├─{evolution-calen}(2214)
           │               │                       ├─{evolution-calen}(2215)
           │               │                       ├─{evolution-calen}(2218)
           │               │                       ├─{evolution-calen}(2219)
           │               │                       ├─{evolution-calen}(2221)
           │               │                       └─{evolution-calen}(2226)
           │               ├─evolution-sourc(1993)─┬─{evolution-sourc}(1997)
           │               │                       ├─{evolution-sourc}(1998)
           │               │                       └─{evolution-sourc}(1999)
           │               ├─firefox(4434)─┬─Web Content(4501)─┬─{Web Content}(4507)
           │               │               │                   ├─{Web Content}(4508)
           │               │               │                   ├─{Web Content}(4509)
           │               │               │                   ├─{Web Content}(4512)
           │               │               │                   ├─{Web Content}(4513)
           │               │               │                   ├─{Web Content}(4514)
           │               │               │                   ├─{Web Content}(4515)
           │               │               │                   ├─{Web Content}(4516)
           │               │               │                   ├─{Web Content}(4517)
           │               │               │                   ├─{Web Content}(4518)
           │               │               │                   ├─{Web Content}(4521)
           │               │               │                   ├─{Web Content}(4522)
           │               │               │                   ├─{Web Content}(4523)
           │               │               │                   ├─{Web Content}(4524)
           │               │               │                   ├─{Web Content}(4525)
           │               │               │                   ├─{Web Content}(4526)
           │               │               │                   ├─{Web Content}(4527)
           │               │               │                   ├─{Web Content}(4528)
           │               │               │                   ├─{Web Content}(4529)
           │               │               │                   ├─{Web Content}(4561)
           │               │               │                   ├─{Web Content}(4576)
           │               │               │                   ├─{Web Content}(4577)
           │               │               │                   ├─{Web Content}(4578)
           │               │               │                   ├─{Web Content}(4612)
           │               │               │                   └─{Web Content}(4666)
           │               │               ├─Web Content(4623)─┬─{Web Content}(4627)
           │               │               │                   ├─{Web Content}(4628)
           │               │               │                   ├─{Web Content}(4629)
           │               │               │                   ├─{Web Content}(4631)
           │               │               │                   ├─{Web Content}(4632)
           │               │               │                   ├─{Web Content}(4633)
           │               │               │                   ├─{Web Content}(4634)
           │               │               │                   ├─{Web Content}(4635)
           │               │               │                   ├─{Web Content}(4636)
           │               │               │                   ├─{Web Content}(4637)
           │               │               │                   ├─{Web Content}(4638)
           │               │               │                   ├─{Web Content}(4639)
           │               │               │                   ├─{Web Content}(4640)
           │               │               │                   ├─{Web Content}(4641)
           │               │               │                   ├─{Web Content}(4642)
           │               │               │                   ├─{Web Content}(4643)
           │               │               │                   ├─{Web Content}(4644)
           │               │               │                   ├─{Web Content}(4645)
           │               │               │                   └─{Web Content}(4646)
           │               │               ├─WebExtensions(4540)─┬─{WebExtensions}(4544)
           │               │               │                     ├─{WebExtensions}(4545)
           │               │               │                     ├─{WebExtensions}(4546)
           │               │               │                     ├─{WebExtensions}(4549)
           │               │               │                     ├─{WebExtensions}(4550)
           │               │               │                     ├─{WebExtensions}(4551)
           │               │               │                     ├─{WebExtensions}(4552)
           │               │               │                     ├─{WebExtensions}(4553)
           │               │               │                     ├─{WebExtensions}(4554)
           │               │               │                     ├─{WebExtensions}(4555)
           │               │               │                     ├─{WebExtensions}(4556)
           │               │               │                     ├─{WebExtensions}(4557)
           │               │               │                     ├─{WebExtensions}(4558)
           │               │               │                     ├─{WebExtensions}(4568)
           │               │               │                     ├─{WebExtensions}(4569)
           │               │               │                     ├─{WebExtensions}(4570)
           │               │               │                     ├─{WebExtensions}(4571)
           │               │               │                     ├─{WebExtensions}(4572)
           │               │               │                     ├─{WebExtensions}(4573)
           │               │               │                     ├─{WebExtensions}(4580)
           │               │               │                     ├─{WebExtensions}(4581)
           │               │               │                     ├─{WebExtensions}(4582)
           │               │               │                     └─{WebExtensions}(4583)
           │               │               ├─{firefox}(4445)
           │               │               ├─{firefox}(4446)
           │               │               ├─{firefox}(4447)
           │               │               ├─{firefox}(4448)
           │               │               ├─{firefox}(4449)
           │               │               ├─{firefox}(4450)
           │               │               ├─{firefox}(4451)
           │               │               ├─{firefox}(4455)
           │               │               ├─{firefox}(4456)
           │               │               ├─{firefox}(4457)
           │               │               ├─{firefox}(4458)
           │               │               ├─{firefox}(4459)
           │               │               ├─{firefox}(4461)
           │               │               ├─{firefox}(4462)
           │               │               ├─{firefox}(4464)
           │               │               ├─{firefox}(4465)
           │               │               ├─{firefox}(4471)
           │               │               ├─{firefox}(4473)
           │               │               ├─{firefox}(4474)
           │               │               ├─{firefox}(4475)
           │               │               ├─{firefox}(4476)
           │               │               ├─{firefox}(4477)
           │               │               ├─{firefox}(4478)
           │               │               ├─{firefox}(4482)
           │               │               ├─{firefox}(4492)
           │               │               ├─{firefox}(4494)
           │               │               ├─{firefox}(4495)
           │               │               ├─{firefox}(4496)
           │               │               ├─{firefox}(4497)
           │               │               ├─{firefox}(4498)
           │               │               ├─{firefox}(4499)
           │               │               ├─{firefox}(4510)
           │               │               ├─{firefox}(4511)
           │               │               ├─{firefox}(4519)
           │               │               ├─{firefox}(4520)
           │               │               ├─{firefox}(4531)
           │               │               ├─{firefox}(4532)
           │               │               ├─{firefox}(4533)
           │               │               ├─{firefox}(4536)
           │               │               ├─{firefox}(4537)
           │               │               ├─{firefox}(4538)
           │               │               ├─{firefox}(4543)
           │               │               ├─{firefox}(4574)
           │               │               ├─{firefox}(4575)
           │               │               ├─{firefox}(4579)
           │               │               ├─{firefox}(4588)
           │               │               ├─{firefox}(4592)
           │               │               ├─{firefox}(4593)
           │               │               ├─{firefox}(4621)
           │               │               ├─{firefox}(4626)
           │               │               ├─{firefox}(4648)
           │               │               ├─{firefox}(4649)
           │               │               ├─{firefox}(4660)
           │               │               ├─{firefox}(4661)
           │               │               ├─{firefox}(4664)
           │               │               ├─{firefox}(4665)
           │               │               ├─{firefox}(4667)
           │               │               └─{firefox}(5031)
           │               ├─gjs(2008)─┬─{gjs}(2010)
           │               │           ├─{gjs}(2011)
           │               │           ├─{gjs}(2012)
           │               │           ├─{gjs}(2013)
           │               │           ├─{gjs}(2014)
           │               │           └─{gjs}(2015)
           │               ├─gnome-session-b(1912)─┬─evolution-alarm(2087)─┬─{evolution-alarm}(2194)
           │               │                       │                       ├─{evolution-alarm}(2195)
           │               │                       │                       ├─{evolution-alarm}(2196)
           │               │                       │                       ├─{evolution-alarm}(2197)
           │               │                       │                       └─{evolution-alarm}(2241)
           │               │                       ├─gsd-disk-utilit(2072)─┬─{gsd-disk-utilit}(2136)
           │               │                       │                       └─{gsd-disk-utilit}(2138)
           │               │                       ├─update-notifier(2526)─┬─{update-notifier}(2529)
           │               │                       │                       ├─{update-notifier}(2530)
           │               │                       │                       └─{update-notifier}(2531)
           │               │                       ├─{gnome-session-b}(1919)
           │               │                       ├─{gnome-session-b}(1923)
           │               │                       └─{gnome-session-b}(1925)
           │               ├─gnome-session-c(1881)───{gnome-session-c}(1883)
           │               ├─gnome-shell(1957)─┬─{gnome-shell}(1966)
           │               │                   ├─{gnome-shell}(1968)
           │               │                   ├─{gnome-shell}(1969)
           │               │                   ├─{gnome-shell}(1972)
           │               │                   ├─{gnome-shell}(1973)
           │               │                   ├─{gnome-shell}(1974)
           │               │                   ├─{gnome-shell}(1975)
           │               │                   ├─{gnome-shell}(1976)
           │               │                   ├─{gnome-shell}(1977)
           │               │                   ├─{gnome-shell}(1978)
           │               │                   ├─{gnome-shell}(1979)
           │               │                   └─{gnome-shell}(4252)
           │               ├─gnome-shell-cal(1986)─┬─{gnome-shell-cal}(1989)
           │               │                       ├─{gnome-shell-cal}(1991)
           │               │                       ├─{gnome-shell-cal}(2003)
           │               │                       ├─{gnome-shell-cal}(2004)
           │               │                       └─{gnome-shell-cal}(2019)
           │               ├─gnome-terminal-(2400)─┬─bash(2412)─┬─gedit(4321)─┬─{gedit}(4322)
           │               │                       │            │             ├─{gedit}(4323)
           │               │                       │            │             ├─{gedit}(4324)
           │               │                       │            │             └─{gedit}(4327)
           │               │                       │            └─pstree(5037)
           │               │                       ├─{gnome-terminal-}(2401)
           │               │                       ├─{gnome-terminal-}(2402)
           │               │                       ├─{gnome-terminal-}(2404)
           │               │                       └─{gnome-terminal-}(2411)
           │               ├─goa-daemon(1661)─┬─{goa-daemon}(1663)
           │               │                  ├─{goa-daemon}(1665)
           │               │                  └─{goa-daemon}(1666)
           │               ├─goa-identity-se(1669)─┬─{goa-identity-se}(1670)
           │               │                       └─{goa-identity-se}(1672)
           │               ├─gsd-a11y-settin(2018)─┬─{gsd-a11y-settin}(2022)
           │               │                       ├─{gsd-a11y-settin}(2029)
           │               │                       └─{gsd-a11y-settin}(2040)
           │               ├─gsd-color(2020)─┬─{gsd-color}(2063)
           │               │                 ├─{gsd-color}(2064)
           │               │                 └─{gsd-color}(2084)
           │               ├─gsd-datetime(2023)─┬─{gsd-datetime}(2076)
           │               │                    ├─{gsd-datetime}(2102)
           │               │                    └─{gsd-datetime}(2124)
           │               ├─gsd-housekeepin(2024)─┬─{gsd-housekeepin}(2046)
           │               │                       ├─{gsd-housekeepin}(2077)
           │               │                       └─{gsd-housekeepin}(2107)
           │               ├─gsd-keyboard(2025)─┬─{gsd-keyboard}(2059)
           │               │                    ├─{gsd-keyboard}(2060)
           │               │                    └─{gsd-keyboard}(2083)
           │               ├─gsd-media-keys(2026)─┬─{gsd-media-keys}(2090)
           │               │                      ├─{gsd-media-keys}(2091)
           │               │                      └─{gsd-media-keys}(2159)
           │               ├─gsd-power(2027)─┬─{gsd-power}(2061)
           │               │                 ├─{gsd-power}(2085)
           │               │                 ├─{gsd-power}(2129)
           │               │                 └─{gsd-power}(2391)
           │               ├─gsd-print-notif(2031)─┬─{gsd-print-notif}(2035)
           │               │                       └─{gsd-print-notif}(2068)
           │               ├─gsd-printer(2142)─┬─{gsd-printer}(2146)
           │               │                   └─{gsd-printer}(2150)
           │               ├─gsd-rfkill(2033)─┬─{gsd-rfkill}(2034)
           │               │                  └─{gsd-rfkill}(2038)
           │               ├─gsd-screensaver(2039)─┬─{gsd-screensaver}(2054)
           │               │                       └─{gsd-screensaver}(2080)
           │               ├─gsd-sharing(2042)─┬─{gsd-sharing}(2066)
           │               │                   ├─{gsd-sharing}(2071)
           │               │                   └─{gsd-sharing}(2099)
           │               ├─gsd-smartcard(2043)─┬─{gsd-smartcard}(2048)
           │               │                     ├─{gsd-smartcard}(2079)
           │               │                     ├─{gsd-smartcard}(2108)
           │               │                     └─{gsd-smartcard}(2117)
           │               ├─gsd-sound(2044)─┬─{gsd-sound}(2051)
           │               │                 ├─{gsd-sound}(2078)
           │               │                 └─{gsd-sound}(2109)
           │               ├─gsd-usb-protect(2045)─┬─{gsd-usb-protect}(2057)
           │               │                       ├─{gsd-usb-protect}(2081)
           │               │                       └─{gsd-usb-protect}(2112)
           │               ├─gsd-wacom(2049)─┬─{gsd-wacom}(2070)
           │               │                 └─{gsd-wacom}(2118)
           │               ├─gsd-wwan(2050)─┬─{gsd-wwan}(2055)
           │               │                ├─{gsd-wwan}(2082)
           │               │                └─{gsd-wwan}(2115)
           │               ├─gsd-xsettings(2052)─┬─{gsd-xsettings}(2103)
           │               │                     ├─{gsd-xsettings}(2123)
           │               │                     └─{gsd-xsettings}(2178)
           │               ├─gvfs-afc-volume(1652)─┬─{gvfs-afc-volume}(1653)
           │               │                       ├─{gvfs-afc-volume}(1654)
           │               │                       └─{gvfs-afc-volume}(1656)
           │               ├─gvfs-goa-volume(1657)─┬─{gvfs-goa-volume}(1658)
           │               │                       └─{gvfs-goa-volume}(1659)
           │               ├─gvfs-gphoto2-vo(1679)─┬─{gvfs-gphoto2-vo}(1680)
           │               │                       └─{gvfs-gphoto2-vo}(1682)
           │               ├─gvfs-mtp-volume(1674)─┬─{gvfs-mtp-volume}(1676)
           │               │                       └─{gvfs-mtp-volume}(1678)
           │               ├─gvfs-udisks2-vo(1647)─┬─{gvfs-udisks2-vo}(1648)
           │               │                       ├─{gvfs-udisks2-vo}(1649)
           │               │                       └─{gvfs-udisks2-vo}(1650)
           │               ├─gvfsd(1625)─┬─gvfsd-trash(2104)─┬─{gvfsd-trash}(2126)
           │               │             │                   └─{gvfsd-trash}(2128)
           │               │             ├─{gvfsd}(1636)
           │               │             └─{gvfsd}(1637)
           │               ├─gvfsd-fuse(1640)─┬─{gvfsd-fuse}(1642)
           │               │                  ├─{gvfsd-fuse}(1643)
           │               │                  ├─{gvfsd-fuse}(1644)
           │               │                  ├─{gvfsd-fuse}(1645)
           │               │                  └─{gvfsd-fuse}(1646)
           │               ├─gvfsd-metadata(2228)─┬─{gvfsd-metadata}(2229)
           │               │                      └─{gvfsd-metadata}(2231)
           │               ├─ibus-portal(1868)─┬─{ibus-portal}(1869)
           │               │                   └─{ibus-portal}(1871)
           │               ├─obexd(4403)
           │               ├─pulseaudio(1610)─┬─{pulseaudio}(1690)
           │               │                  ├─{pulseaudio}(1724)
           │               │                  └─{pulseaudio}(1725)
           │               ├─tracker-miner-f(1612)─┬─{tracker-miner-f}(1614)
           │               │                       ├─{tracker-miner-f}(1621)
           │               │                       ├─{tracker-miner-f}(1623)
           │               │                       └─{tracker-miner-f}(1683)
           │               ├─xdg-desktop-por(1894)─┬─{xdg-desktop-por}(1899)
           │               │                       ├─{xdg-desktop-por}(1905)
           │               │                       ├─{xdg-desktop-por}(1936)
           │               │                       └─{xdg-desktop-por}(1940)
           │               ├─xdg-desktop-por(1926)─┬─{xdg-desktop-por}(1929)
           │               │                       ├─{xdg-desktop-por}(1930)
           │               │                       └─{xdg-desktop-por}(1934)
           │               ├─xdg-document-po(1909)─┬─{xdg-document-po}(1910)
           │               │                       ├─{xdg-document-po}(1911)
           │               │                       ├─{xdg-document-po}(1920)
           │               │                       ├─{xdg-document-po}(1921)
           │               │                       └─{xdg-document-po}(1922)
           │               └─xdg-permission-(1913)─┬─{xdg-permission-}(1914)
           │                                       └─{xdg-permission-}(1916)
           ├─systemd-journal(326)
           ├─systemd-logind(682)
           ├─systemd-resolve(488)
           ├─systemd-timesyn(489)───{systemd-timesyn}(513)
           ├─systemd-udevd(380)
           ├─thermald(683)───{thermald}(854)
           ├─udisksd(684)─┬─{udisksd}(725)
           │              ├─{udisksd}(826)
           │              ├─{udisksd}(866)
           │              └─{udisksd}(893)
           ├─unattended-upgr(833)───{unattended-upgr}(936)
           ├─upowerd(1084)─┬─{upowerd}(1093)
           │               └─{upowerd}(1094)
           ├─whoopsie(978)─┬─{whoopsie}(983)
           │               └─{whoopsie}(984)
           └─wpa_supplicant(685)
```
We can see six hierarchy levels at the very maximum.
----------

Exercise 3

The options to output with `ps` the same columns as `top` does (except for SHR) are the following:
```
ps -ao pid,user,pri,ni,vsize,rss,state,pcpu,pmem,time,comm
```
----------

Exercise 4

Observing the output of `top` we can see how the niceness of the different programs we executed is different. For instance, the one we executed with nice is of a lower priority (a higher PR value), and its niceness is 10. So, apparently issuing processes with nice lowers their priority upon execution.
----------

Exercise 5

Default %CPU of both processes before using “renice”: 50.1 and 49.9
%CPU obtained when one of the processes is reniced to 5: 24.8 and 75.2
%CPU obtained when one of the processes is reniced to 10: 9.6 and 90.4
%CPU obtained when one of the processes is reniced to 15: 3.4 and 96.6
%CPU obtained when one of the processes is reniced to 19: 1.4 and 98.6
----------

Exercise 6

The current status of the terminal process is 'Sleeping': this indicates that the terminal is waiting for a command to 'wake it up'.
----------

Exercise 7

In integers, we can see a lot of involuntary context switches (the number changes during execution, but is of the order of the hundreds) and 1 voluntary one. In integers-passive, we can see also 1 voluntary context switch and many more involuntary ones, even though it looks like there are less involuntary switches in integers-passive than in integers. On a completely opposite note, inspecting the status of the shell process from which we launched the programs, we can see there are a lot more voluntary context switches than involuntary ones. This makes sense as the shell process is the parent of both of the processes and tries to manage the CPU access both of them have.
