-- Sentències de preparació de la base de dades:
CREATE TABLE Perfil (
Id INTEGER PRIMARY KEY,
Sexe CHAR CHECK (sexe='M' OR sexe='F') NOT NULL,
Edat INTEGER
);
CREATE TABLE poblacio (
Nom CHAR(30) PRIMARY KEY,
Provincia CHAR(10),
Comarca CHAR(15)
);
CREATE TABLE data (
Id DATE PRIMARY KEY,
mes CHAR(8) NOT NULL CHECK (mes IN ('Gener', 'Febrer', 'Marc', 'Abril', 'Maig',
'Juny', 'Juliol', 'Agost', 'Setembre', 'Octubre', 'Novembre', 'Decembre')),
anyo CHAR(4) NOT NULL
);
CREATE TABLE especialitat (
Nom CHAR(12) PRIMARY KEY,
Tipus CHAR(18)
);
CREATE TABLE rang (
Nom CHAR(13) PRIMARY KEY,
Escala CHAR(9)
);
CREATE TABLE destinacio (
PerfilId INTEGER REFERENCES perfil(id),
PoblacioId CHAR(30) REFERENCES poblacio(nom),
dataId DATE REFERENCES data(id),
especialitatId CHAR(12) REFERENCES especialitat(nom),
rangId CHAR(13) REFERENCES rang(nom),
mossos INTEGER,
PRIMARY KEY (perfilId, poblacioId, especialitatId, rangId, dataId)
);

-- Sentències d'esborrat de la base de dades:
DROP TABLE destinacio;
DROP TABLE rang;
DROP TABLE especialitat;
DROP TABLE data;
DROP TABLE poblacio;
DROP TABLE perfil;

--------------------------
-- Joc de proves Public
--------------------------

-- Sentències d'inicialització:
INSERT INTO perfil VALUES (1, 'F', 23);
INSERT INTO especialitat VALUES ('Transit','A');
INSERT INTO especialitat VALUES ('Investigacio','B');
INSERT INTO rang VALUES ('Mosso', 'Basica');
INSERT INTO rang VALUES ('Caporal', 'Basica');
INSERT INTO poblacio VALUES ('Badalona', 'Barcelona', 'Barcelones');
INSERT INTO poblacio VALUES ('Hospitalet', 'Barcelona', 'Barcelones');
INSERT INTO poblacio VALUES ('Lleida', 'Lleida', 'Segria');
INSERT INTO poblacio VALUES ('Ponts', 'Lleida', 'Noguera');
INSERT INTO data VALUES ('10/10/2003','Octubre', '2003');
INSERT INTO data VALUES ('10/10/2004','Octubre', '2004');
INSERT INTO destinacio VALUES (1, 'Badalona', '10/10/2003', 'Transit', 'Mosso', 150);
INSERT INTO destinacio VALUES (1, 'Badalona', '10/10/2003', 'Transit', 'Caporal', 6);
INSERT INTO destinacio VALUES (1, 'Hospitalet', '10/10/2003', 'Transit', 'Mosso', 200);
INSERT INTO destinacio VALUES (1, 'Hospitalet', '10/10/2003', 'Transit', 'Caporal', 8);
INSERT INTO destinacio VALUES (1, 'Lleida', '10/10/2003', 'Transit', 'Mosso', 201);
INSERT INTO destinacio VALUES (1, 'Lleida', '10/10/2003', 'Transit', 'Caporal', 8);
INSERT INTO destinacio VALUES (1, 'Ponts', '10/10/2003', 'Transit', 'Mosso', 50);
INSERT INTO destinacio VALUES (1, 'Ponts', '10/10/2003', 'Transit', 'Caporal', 2);
INSERT INTO destinacio VALUES (1, 'Badalona', '10/10/2004', 'Investigacio', 'Mosso', 200);
INSERT INTO destinacio VALUES (1, 'Badalona', '10/10/2004', 'Investigacio', 'Caporal', 20);
INSERT INTO destinacio VALUES (1, 'Hospitalet', '10/10/2004', 'Investigacio', 'Mosso', 250);
INSERT INTO destinacio VALUES (1, 'Hospitalet', '10/10/2004', 'Investigacio', 'Caporal', 23);
INSERT INTO destinacio VALUES (1, 'Lleida', '10/10/2004', 'Investigacio', 'Mosso', 137);
INSERT INTO destinacio VALUES (1, 'Lleida', '10/10/2004', 'Investigacio', 'Caporal', 15);
INSERT INTO destinacio VALUES (1, 'Ponts', '10/10/2004', 'Investigacio', 'Mosso', 50);
INSERT INTO destinacio VALUES (1, 'Ponts', '10/10/2004', 'Investigacio', 'Caporal', 8);





