┌───────────────────────────────────────────────────────┐
│ Machine (16GB)                                        │
│                                                       │
│ ┌───────────────────────────────────────────────────┐ │
│ │ Package P#0                                       │ │
│ │                                                   │ │
│ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │ │
│ │ │ Core P#0    │  │ Core P#1    │  │ Core P#2    │ │ │
│ │ │             │  │             │  │             │ │ │
│ │ │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │ │ │
│ │ │ │ PU P#0  │ │  │ │ PU P#2  │ │  │ │ PU P#4  │ │ │ │
│ │ │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │ │ │
│ │ │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │ │ │
│ │ │ │ PU P#1  │ │  │ │ PU P#3  │ │  │ │ PU P#5  │ │ │ │
│ │ │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │ │ │
│ │ └─────────────┘  └─────────────┘  └─────────────┘ │ │
│ │                                                   │ │
│ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │ │
│ │ │ Core P#3    │  │ Core P#4    │  │ Core P#5    │ │ │
│ │ │             │  │             │  │             │ │ │
│ │ │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │ │ │
│ │ │ │ PU P#6  │ │  │ │ PU P#8  │ │  │ │ PU P#10 │ │ │ │
│ │ │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │ │ │
│ │ │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │ │ │
│ │ │ │ PU P#7  │ │  │ │ PU P#9  │ │  │ │ PU P#11 │ │ │ │
│ │ │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │ │ │
│ │ └─────────────┘  └─────────────┘  └─────────────┘ │ │
│ └───────────────────────────────────────────────────┘ │
└───────────────────────────────────────────────────────┘
