<?xml version="1.0" encoding="UTF-8"?><project name="Deep Learning For Virtual Water Sensors" company="Virtual Waterflow" webLink="http://" view-date="2021-09-26" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3102" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Tractament de les dades" color="#000000" meeting="false" start="2021-10-11" duration="15" complete="0" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <task id="2" name="Obtenció i visualització de les dades" color="#8cb6ce" meeting="false" start="2021-10-11" duration="2" complete="0" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true">
                <depend id="5" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Netejar les dades" color="#8cb6ce" meeting="false" start="2021-10-11" duration="7" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Pre-processar les dades" color="#8cb6ce" meeting="false" start="2021-10-18" duration="8" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="17" name="Virtual Sensor Modeling" color="#000000" meeting="false" start="2021-10-26" duration="30" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Llegir articles" color="#8cb6ce" meeting="false" start="2021-10-26" duration="15" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Posar context a les dades, trobar models que ens puguin ser útils, coneixement de l'àmbit de la imatge hiperespectral, etc]]>
                </notes>
                <depend id="22" type="2" difference="-5" hardness="Strong"/>
            </task>
            <task id="22" name="Dissenyar models" color="#8cb6ce" meeting="false" start="2021-11-05" duration="10" complete="0" thirdDate="2021-11-03" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Buscar datasets per pre-entrenar" color="#8cb6ce" meeting="false" start="2021-11-15" duration="4" complete="0" thirdDate="2021-11-03" thirdDate-constraint="0" expand="true">
                <depend id="27" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Entrenar els models + Fine-tuning" color="#8cb6ce" meeting="false" start="2021-11-15" duration="4" complete="0" thirdDate="2021-11-03" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Afinar els hiper-paràmetres emprant Cross-Validation" color="#8cb6ce" meeting="false" start="2021-11-19" duration="4" complete="0" thirdDate="2021-11-03" thirdDate-constraint="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Validació dels models" color="#8cb6ce" meeting="false" start="2021-11-23" duration="2" complete="0" thirdDate="2021-11-03" thirdDate-constraint="0" expand="true">
                <depend id="33" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Sessions de contacte amb Cetaqua" color="#8cb6ce" meeting="false" start="2021-11-23" duration="2" complete="0" thirdDate="2021-11-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Per discutir resultats preliminars, per obtenir més informació, etc]]>
                </notes>
            </task>
        </task>
        <task id="37" name="Disseny del producte final" color="#000000" meeting="false" start="2021-11-25" duration="29" complete="0" thirdDate="2021-11-03" thirdDate-constraint="0" expand="true">
            <depend id="166" type="2" difference="0" hardness="Strong"/>
            <task id="138" name="Obtenir prediccions a partir de les càmeres" color="#8cb6ce" meeting="false" start="2021-11-25" duration="8" complete="0" thirdDate="2021-11-25" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Montar la pipeline de les dades/Saber com podem fer anar les dades des dels sensors fins els nostres models]]>
                </notes>
                <depend id="147" type="2" difference="-3" hardness="Strong"/>
            </task>
            <task id="147" name="Automatitzar l'anàlisi i els reports dels resultats" color="#8cb6ce" meeting="false" start="2021-11-30" duration="10" complete="0" thirdDate="2021-11-25" thirdDate-constraint="0" expand="true">
                <depend id="140" type="1" difference="0" hardness="Strong"/>
                <depend id="157" type="2" difference="7" hardness="Strong"/>
            </task>
            <task id="140" name="Documentació de l'estructura i el codi del repositori" color="#8cb6ce" meeting="false" start="2021-11-30" duration="4" complete="0" thirdDate="2021-11-25" thirdDate-constraint="0" expand="true">
                <depend id="157" type="2" difference="7" hardness="Strong"/>
            </task>
            <task id="157" name="Confecció de l'informe final" color="#8cb6ce" meeting="false" start="2021-12-17" duration="7" complete="0" thirdDate="2021-11-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="166" name="Conclusió del projecte" color="#000000" meeting="false" start="2021-12-24" duration="3" complete="0" thirdDate="2021-11-25" thirdDate-constraint="0" expand="true">
            <task id="170" name="Sessions de contacte amb Cetaqua per discutir resultats finals" color="#8cb6ce" meeting="false" start="2021-12-24" duration="3" complete="0" thirdDate="2021-12-17" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
