<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-09-22" view-index="0" gantt-divider-location="474" resource-divider-location="300" version="3.1.3102" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="225" order="0"/>
        <field id="tpd4" name="Begin date" width="123" order="1"/>
        <field id="tpd5" name="End date" width="122" order="2"/>
        <option id="color.recent">
            <![CDATA[#000000 #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Fase Inicial" meeting="false" start="2021-09-22" duration="2" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <task id="2" name="Parlar amb Cetaqua" color="#8cb6ce" meeting="false" start="2021-09-22" duration="1" complete="0" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Presentació de l'empresa" color="#8cb6ce" meeting="false" start="2021-09-23" duration="1" complete="0" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Business Model Canvas" color="#8cb6ce" meeting="false" start="2021-09-23" duration="1" complete="0" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="1" name="DAFO" color="#8cb6ce" meeting="false" start="2021-09-23" duration="1" complete="0" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="INA1" color="#ff0000" meeting="true" start="2021-09-24" duration="0" complete="0" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Fase Empresarial" color="#000000" meeting="false" start="2021-09-27" duration="1" complete="0" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="14" name="Investigació del mercat" color="#8cb6ce" meeting="false" start="2021-09-27" duration="1" complete="0" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Marketing" meeting="false" start="2021-09-27" duration="1" complete="0" expand="true"/>
            <task id="28" name="Organigrama" meeting="false" start="2021-09-27" duration="1" complete="0" expand="true"/>
            <task id="30" name="Gestió financera" meeting="false" start="2021-09-27" duration="1" complete="0" expand="true"/>
            <task id="32" name="Anàlisi dels riscos" meeting="false" start="2021-09-27" duration="1" complete="0" expand="true"/>
        </task>
        <task id="21" name="INA2" color="#ff0000" meeting="true" start="2021-09-28" duration="0" complete="0" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Fase 3" color="#000000" meeting="false" start="2021-09-28" duration="1" complete="0" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="INA3" color="#ff0000" meeting="true" start="2021-09-29" duration="0" complete="0" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="GANTT Tecnològic" color="#8cb6ce" meeting="false" start="2021-09-22" duration="1" complete="0" thirdDate="2021-09-22" thirdDate-constraint="0" priority="0" expand="true"/>
        <task id="3" name="Sessions de control periòdiques" color="#8cb6ce" meeting="false" start="2021-09-22" duration="1" complete="0" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
