\contentsline {section}{\numberline {1}Espacio Af\IeC {\'\i }n.}{3}
\contentsline {subsection}{\numberline {1.1}Definiciones.}{3}
\contentsline {subsection}{\numberline {1.2}Combinaciones afines de puntos.}{4}
\contentsline {subsection}{\numberline {1.3}Coordenadas.}{6}
\contentsline {subsection}{\numberline {1.4}Variedades lineales.}{8}
\contentsline {subsubsection}{\numberline {1.4.1}Variedades lineales y combinaciones de puntos.}{10}
\contentsline {subsubsection}{\numberline {1.4.2}Ecuaciones de variedades lineales.}{10}
\contentsline {paragraph}{(A) Ecuaciones param\IeC {\'e}tricas de $V$.}{10}
\contentsline {paragraph}{(B) Ecuaciones cartesianas/impl\IeC {\'\i }citas de $V$.}{11}
\contentsline {subsubsection}{\numberline {1.4.3}Suma, intersecci\IeC {\'o}n y f\IeC {\'o}rmula de Grassmann.}{13}
\contentsline {section}{\numberline {2}Afinidades.}{14}
\contentsline {subsection}{\numberline {2.1}Definici\IeC {\'o}n y propiedades.}{14}
