\contentsline {section}{\numberline {2}Conjunts i aplicacions.}{2}
\contentsline {subsection}{\numberline {2.1}Operacions amb conjunts.}{2}
\contentsline {subsection}{\numberline {2.2}Conjunt de les parts.}{4}
\contentsline {subsection}{\numberline {2.3}Aplicacions.}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Injectivitat, exhaustivitat i bijectivitat.}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Composici\IeC {\'o} d'aplicacions.}{7}
\contentsline {section}{\numberline {3}Relacions, operacions i estructures.}{8}
\contentsline {subsection}{\numberline {3.1}Relacions d'equival\IeC {\`e}ncia.}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Descomposici\IeC {\'o} can\IeC {\`o}nica d'una aplicaci\IeC {\'o}.}{9}
\contentsline {subsection}{\numberline {3.2}Relacions d'ordre.}{9}
