\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\IeC {\`a}lcul vectorial}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relacions \IeC {\'u}tils i definicions b\IeC {\`a}siques}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Derivades i integrals de funcions vectorials}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Diverg\IeC {\`e}ncia i rotacional}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {teo}{\numberline {1.2.1}Teorema\thmtformatoptarg {Teorema de Gauss}}{3}{teo.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema de Gauss}{3}{teo.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teo}{\numberline {1.2.2}Teorema\thmtformatoptarg {Teorema d'Stokes}}{3}{teo.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema d'Stokes}{3}{teo.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Potencial associat a una for\IeC {\c c}a conservativa}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cinem\IeC {\`a}tica de la part\IeC {\'\i }cula}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moviment}{5}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {2.1.1}Definici\IeC {\'o}\thmtformatoptarg {Moviment}}{5}{defi.2.1.1}\protected@file@percent }
\newlabel{defi:2.1.1}{{2.1.1}{5}{Moviment}{defi.2.1.1}{}}
\newlabel{defi:2.1.1@cref}{{[defi][1][]2.1.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.1.2}Definici\IeC {\'o}\thmtformatoptarg {Velocitat}}{5}{defi.2.1.2}\protected@file@percent }
\newlabel{defi:2.1.2}{{2.1.2}{5}{Velocitat}{defi.2.1.2}{}}
\newlabel{defi:2.1.2@cref}{{[defi][2][]2.1.2}{[1][5][]5}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.1.3}Definici\IeC {\'o}\thmtformatoptarg {Acceleraci\IeC {\'o}}}{5}{defi.2.1.3}\protected@file@percent }
\newlabel{defi:2.1.3}{{2.1.3}{5}{Acceleració}{defi.2.1.3}{}}
\newlabel{defi:2.1.3@cref}{{[defi][3][]2.1.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Canvis de coordenades}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coordenades polars}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Coordenades intr\IeC {\'\i }nseques}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipus de moviments}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Uniforme}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Uniformement accelerat}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Circular}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Din\IeC {\`a}mica de la part\IeC {\'\i }cula}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principis de la mec\IeC {\`a}nica cl\IeC {\`a}ssica}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}La primera llei de Newton: la llei de la in\IeC {\`e}rcia}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Transformacions de Galileu}{9}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Transformacions de Lorentz}{9}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La segona llei de Newton}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}La tercera llei de Newton}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Conservaci\IeC {\'o} de la quantitat de moviment}{10}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Forces de fricci\IeC {\'o}}{10}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Forces de fregament en fluids}{11}{subsubsection.3.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sistemes de massa variable}{11}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Moviment curvilini}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistemes de refer\IeC {\`e}ncia en rotaci\IeC {\'o}}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moviment relatiu rotacional}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Velocitat relativa rotacional}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Acceleraci\IeC {\'o} relativa rotacional}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Forces fict\IeC {\'\i }cies (o inercials)}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Moviment relatiu a la Terra}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Treball i energia}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Treball d'una for\IeC {\c c}a.}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Camps de forces. Forces conservatives.}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Energia potencial.}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Conservaci\IeC {\'o} de l'energia mec\IeC {\`a}nica}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Forces que depenen del temps.}{18}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Forces centrals}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definicions b\IeC {\`a}siques}{19}{section.6.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {6.1.1}Definici\IeC {\'o}\thmtformatoptarg {Moment d'una for\IeC {\c c}a}}{19}{defi.6.1.1}\protected@file@percent }
\newlabel{defi:6.1.1}{{6.1.1}{19}{Moment d'una força}{defi.6.1.1}{}}
\newlabel{defi:6.1.1@cref}{{[defi][1][]6.1.1}{[1][19][]19}}
\@writefile{loe}{\contentsline {defi}{\numberline {6.1.2}Definici\IeC {\'o}\thmtformatoptarg {Moment angular}}{19}{defi.6.1.2}\protected@file@percent }
\newlabel{defi:6.1.2}{{6.1.2}{19}{Moment angular}{defi.6.1.2}{}}
\newlabel{defi:6.1.2@cref}{{[defi][2][]6.1.2}{[1][19][]19}}
\@writefile{loe}{\contentsline {obs}{\numberline {6.1.3}Observaci\IeC {\'o}}{19}{obs.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Forces centrals}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Moviment de la part\IeC {\'\i }cula en coordenades polars.}{20}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Equaci\IeC {\'o} de l'\IeC {\`o}rbita}{20}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Oscil\IeC {\textperiodcentered }lacions}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Moviment Harm\IeC {\`o}nic Simple.}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Energia del MHS.}{23}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Oscil\IeC {\textperiodcentered }lacions harm\IeC {\`o}niques en dues dimensions.}{24}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Oscil\IeC {\textperiodcentered }lacions amortiguades.}{24}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Oscil\IeC {\textperiodcentered }lacions for\IeC {\c c}ades.}{25}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Superposici\IeC {\'o} de forces.}{25}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Oscil\IeC {\textperiodcentered }lacions acoplades}{26}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Ones.}{26}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Ones harm\IeC {\`o}niques.}{27}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Equacions de Maxwell en abs\IeC {\`e}ncia de c\IeC {\`a}rregues i corrents.}{27}{subsection.7.6.2}\protected@file@percent }
